; Sugarizer configuration file for Docker

[information]
name = Sugarizer Server
description = Your Docker Sugarizer Server

[web]
port = 80

[security]
min_password_size = 4
max_age = 172800000
https = false
certificate_file = /sugarizer-certificate/server.crt
key_file = /sugarizer-certificate/server.key
strict_ssl = false
no_signup_mode = false

[client]
path = /sugarizer-client/

[database]
server = mongodb
port = 27017
name = sugarizer
waitdb = 1
replicaset = false

[statistics]
active = true

[log]
level = 1

[presence]
port = 8039

[collections]
users = users
journal = journal
stats = stats
classrooms = classrooms
charts = charts

[activities]
activities_directory_name = activities
template_directory_name = ActivityTemplate
activity_info_path = activity/activity.info
favorites = org.olpcfrance.Calligra,org.sugarlabs.GearsActivity,org.sugarlabs.MazeWebActivity,org.olpcfrance.PaintActivity,org.olpcfrance.TamTamMicro,org.olpcfrance.MemorizeActivity,org.olpg-france.physicsjs,org.sugarlabs.CalculateActivity,org.sugarlabs.TurtleBlocksJS,org.sugarlabs.Clock,org.sugarlabs.SpeakActivity,org.sugarlabs.moon,org.olpcfrance.RecordActivity,org.olpcfrance.Abecedarium,org.olpcfrance.videoviewer,org.olpcfrance.FoodChain,org.olpc-france.labyrinthjs,org.olpcfrance.TankOp,org.sugarlabs.ChatPrototype,org.olpcfrance.Gridpaint,org.olpcfrance.EbookReader,org.olpcfrance.sharednotes,org.sugarlabs.ColorMyWorldActivity,com.homegrownapps.xoeditor,com.homegrownapps.reflection,com.homegrownapps.abacus,com.homegrownapps.flip,org.somosazucar.JappyActivity,org.olpcfrance.qrcode,org.sugarlabs.Write,org.sugarlabs.gameOfLife,org.sugarlabs.Scratch,org.sugarlabs.FotoToonJs,org.sugarlabs.Exerciser,org.sugarlabs.SprintMath
