; Sugarizer configuration file

[web]
port = 8080

[database]
server = localhost
port = 27018
name = sugarizer

[presence]
port = 8039

[collections]
users = users
journal = journal
stats = stats

[activities]
activities_directory_name = activities
activities_path = ../sugarizer/activities
template_directory_name = ActivityTemplate
activity_info_path = activity/activity.info
favorites = org.sugarlabs.GearsActivity,org.sugarlabs.MazeWebActivity,org.olpcfrance.PaintActivity
