; Sugarizer configuration file for unit testing

[information]
name = Sugarizer Server
description = Test Sugarizer Server

[web]
port = 8080

[security]
min_password_size = 4
max_age = 172800000
https = false
certificate_file = ../server.crt
key_file = ../server.key
strict_ssl = true

[client]
path = ../sugarizer/

[database]
server = localhost
port = 27018
name = sugarizer

[presence]
port = 8039

[statistics]
active = true

[collections]
users = users
journal = journal
stats = stats

[activities]
activities_directory_name = activities
template_directory_name = ActivityTemplate
activity_info_path = activity/activity.info
favorites = org.olpcfrance.Abecedarium,org.sugarlabs.MazeWebActivity,org.olpcfrance.PaintActivity
